<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>title</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/simple.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/Zenburn.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h2><a id="user-content-experimenting-with-deno" class="anchor" href="#experimenting-with-deno" aria-hidden="true"></a>Experimenting with Deno</h2>
<h2><a id="user-content-for-easier-k8s-deployments" class="anchor" href="#for-easier-k8s-deployments" aria-hidden="true"></a>for easier k8s deployments</h2>
<div style="color:#434343">
<div>Yshay Yaacobi</div>
@yshayy
</div>
<div>https://git.io/fxh57</div>
            </section>
    



    
        <section >
            
            <h2><a id="user-content-kubernetes" class="anchor" href="#kubernetes" aria-hidden="true"></a>Kubernetes</h2>
<p>“Open-source container-orchestration system for automating computer application deployment, scaling, and management.”</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-kubernetes-1" class="anchor" href="#kubernetes-1" aria-hidden="true"></a>Kubernetes</h2>
<ul>
<li>Most popular way to run container workload and distributed microservices</li>
</ul>
<h2><a id="user-content-deno" class="anchor" href="#deno" aria-hidden="true"></a>Deno</h2>
<p>“Deno is a runtime for JavaScript and TypeScript that is based on the V8 JavaScript engine and the Rust programming language.”</p>
<h2><a id="user-content-deno-1" class="anchor" href="#deno-1" aria-hidden="true"></a>Deno</h2>
<ul>
<li>The next evolution of node.js</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-experimenting-with-deno-1" class="anchor" href="#experimenting-with-deno-1" aria-hidden="true"></a>Experimenting with Deno</h2>
<h2><a id="user-content-for-easier-k8s-deployments--" class="anchor" href="#for-easier-k8s-deployments--" aria-hidden="true"></a>for easier k8s deployments  (?!)</h2>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-about-me" class="anchor" href="#about-me" aria-hidden="true"></a>About me</h2>
<ul>
<li>CTO of livecycle</li>
<li>Prinicipal Enginner at Soluto</li>
<li>Full-Stack developer</li>
<li>Heavily used kubernetes in the past 5 years</li>
<li>OSS Maintainer of Tweek (<a href="http://git.io/tweek">git.io/tweek</a>)</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-agenda" class="anchor" href="#agenda" aria-hidden="true"></a>Agenda?</h3>
<ul>
<li>Quick recap of kubernetes resource model</li>
<li>YAMLs, Helm and the mess we’re in</li>
<li>Deno for the resque</li>
<li>Summary and notes</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-kubernetes-resource-model" class="anchor" href="#kubernetes-resource-model" aria-hidden="true"></a>Kubernetes Resource Model</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-declarative-awesome" class="anchor" href="#declarative-awesome" aria-hidden="true"></a>Declarative, awesome</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-lets-start-with-running-something-simple-with-k8s" class="anchor" href="#lets-start-with-running-something-simple-with-k8s" aria-hidden="true"></a>Let’s start with running something simple with k8s</h3>
<ul>
<li>Pod</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-now-lets-add-more-stuff" class="anchor" href="#now-lets-add-more-stuff" aria-hidden="true"></a>Now let’s add more stuff</h3>
<ul>
<li>Deployment</li>
<li>Service</li>
<li>ConfigMap</li>
<li>Ingress</li>
<li>Secrets</li>
<li>PVCs</li>
<li>PDBs</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-i-wish-it-was-more-simple" class="anchor" href="#i-wish-it-was-more-simple" aria-hidden="true"></a>I wish it was more simple</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-looking-at-the-freighting-list" class="anchor" href="#looking-at-the-freighting-list" aria-hidden="true"></a>Looking at the freighting list</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-quick-glance---helm" class="anchor" href="#quick-glance---helm" aria-hidden="true"></a>Quick glance - Helm</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-pros--cons---helm" class="anchor" href="#pros--cons---helm" aria-hidden="true"></a>Pros &amp; Cons - Helm</h3>
<hr>
<h3><a id="user-content-quick-glance---kustomize" class="anchor" href="#quick-glance---kustomize" aria-hidden="true"></a>Quick glance - Kustomize</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-whats-wrong-with-configuration-languages" class="anchor" href="#whats-wrong-with-configuration-languages" aria-hidden="true"></a>What’s wrong with configuration languages?</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-whats-important" class="anchor" href="#whats-important" aria-hidden="true"></a>What’s important?</h3>
<style type="text/css">
.feature-table {
    background-color: "red"
}
.feature-table td {
    border-style: 1px solid black
}
</style>
<!-- td: style="text-align: right;" -->
<table class="feature-table">
<thead>
<tr>
<th></th>
<th>Helm</th>
<th>Kustomize</th>
</tr>
</thead>
<tbody>
<tr>
<td>Composition</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Code-Reuse</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Abstraction</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Parametrization</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Correctness</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Type-Safety</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Testability</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Code Sharing</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Package management</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Support iterations</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Developer friendly</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Programming Language</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IDE support</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Boilerplate</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ease of use</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Security</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Runtime</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sandbox</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-lets-take-a-look-of-deno" class="anchor" href="#lets-take-a-look-of-deno" aria-hidden="true"></a>Let’s take a look of Deno</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-cli" class="anchor" href="#cli" aria-hidden="true"></a>CLI</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-typescript" class="anchor" href="#typescript" aria-hidden="true"></a>Typescript</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-lets-create-a-k8s-deployment" class="anchor" href="#lets-create-a-k8s-deployment" aria-hidden="true"></a>Let’s create a k8s deployment</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-lets-create-high-level-abstraction" class="anchor" href="#lets-create-high-level-abstraction" aria-hidden="true"></a>Let’s create high level abstraction</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-lets-create-a-test" class="anchor" href="#lets-create-a-test" aria-hidden="true"></a>Let’s create a test</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-importing-external-package" class="anchor" href="#importing-external-package" aria-hidden="true"></a>Importing external package</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-and-it-secure" class="anchor" href="#and-it-secure" aria-hidden="true"></a>And it secure</h3>
<ul>
<li>Importing malicious package</li>
</ul>
<h3><a id="user-content-ingredients" class="anchor" href="#ingredients" aria-hidden="true"></a>Ingredients</h3>
<ul>
<li>Type generation</li>
<li>Code re-use building-blocks</li>
<li>That’s all</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-great-success" class="anchor" href="#great-success" aria-hidden="true"></a>Great success</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-closing-notes" class="anchor" href="#closing-notes" aria-hidden="true"></a>Closing notes</h3>
<hr>
<h3><a id="user-content-deno-for" class="anchor" href="#deno-for" aria-hidden="true"></a>Deno for</h3>
<ul>
<li>There are benefits of using a real programming language, for configuration</li>
<li>Especially</li>
</ul>
<h3><a id="user-content-its-done-before" class="anchor" href="#its-done-before" aria-hidden="true"></a>It’s done before</h3>
<ul>
<li>Pulumi</li>
<li>Amazon CDK, CDK8S</li>
<li>JKCfg</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-deno-specific-benefits" class="anchor" href="#deno-specific-benefits" aria-hidden="true"></a>Deno specific benefits</h3>
<ul>
<li>No dependencies</li>
<li>No boilerplate</li>
<li>Strong security</li>
<li>Easiest code-reuse</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-deploykit-oss" class="anchor" href="#deploykit-oss" aria-hidden="true"></a>Deploykit OSS</h3>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-whats-the-future-holds" class="anchor" href="#whats-the-future-holds" aria-hidden="true"></a>What’s the future holds</h3>
<ul>
<li>Dhall</li>
<li>CUE</li>
</ul>
<p>Thanks!</p>

            </section>
    



    
        <section >
            
            <p>Questions?</p>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'default',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>